{"flutter":{"platforms":{"android":{"default":{"projectId":"tongate-4d2a0","appId":"1:1090559860924:android:3790468aae9da66d7fb0b9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tongate-4d2a0","appId":"1:1090559860924:ios:1bc2d26c6e3b4cc67fb0b9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tongate-4d2a0","appId":"1:1090559860924:ios:1bc2d26c6e3b4cc67fb0b9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tongate-4d2a0","configurations":{"android":"1:1090559860924:android:3790468aae9da66d7fb0b9","ios":"1:1090559860924:ios:1bc2d26c6e3b4cc67fb0b9","macos":"1:1090559860924:ios:1bc2d26c6e3b4cc67fb0b9","web":"1:1090559860924:web:44e9c749de2dd6d57fb0b9","windows":"1:1090559860924:web:f4ed24662f196b077fb0b9"}}}}}}